<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.pv168</groupId>
        <artifactId>hotel-app</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <!-- name of this module -->
    <artifactId>hotel-jdbc</artifactId>
    <!-- this is a library packed as JAR -->
    <packaging>jar</packaging>
    <!--  a human readable description of this module -->
    <name>Hotel logic in JDBC</name>



    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
        </dependency>
                <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>20041228.180559</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.8.0-beta4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <developers>
        <developer>
            <name>Lýdie Hemalová</name>
            <email>433757@mail.muni.cz</email>
        </developer>
        <developer>
            <name>Šimon Zouvala</name>
            <email>445475@mail.muni.cz</email>
        </developer>
    </developers>

</project>